##################################
#        PROPRIEDADES DEV        #
##################################
server.address=localhost
#spring.datasource.username=SCOTT
#spring.datasource.password=TIGER
spring.datasource.username=HR
spring.datasource.password=hr
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE


##################################
#       PROPRIEDADES FIXAS       #
##################################
server.port: 8054
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB



mybatis.type-aliases-package=com.example
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mybatis/mapping/service/*.xml
mybatis.type-handlers-package=com.oracle.mybatis.typehandler


#log
#logging.file=WEBSERVICEREEMBOLSO.log
logging.path=logs
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.ws=DEBUG
#logging.level.org.springframework=WARN
logging.level.com.exemple.demo=DEBUG

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error



#logging.level.com.spring.ibatis.UserMapper=DEBUG

logging.level.org.springframework=WARN
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file=spring-boot-logging.log





